--cpu Cortex-M3
".\pm\main.o"
".\pm\usb_device.o"
".\pm\usbd_conf.o"
".\pm\usbd_desc.o"
".\pm\usbd_cdc_if.o"
".\pm\stm32f1xx_it.o"
".\pm\stm32f1xx_hal_msp.o"
".\pm\oled.o"
".\pm\measure.o"
".\pm\stm32f1xx_hal_gpio_ex.o"
".\pm\stm32f1xx_ll_gpio.o"
".\pm\stm32f1xx_hal_pcd.o"
".\pm\stm32f1xx_hal_pcd_ex.o"
".\pm\stm32f1xx_ll_usb.o"
".\pm\stm32f1xx_hal_tim.o"
".\pm\stm32f1xx_hal_tim_ex.o"
".\pm\stm32f1xx_ll_tim.o"
".\pm\stm32f1xx_ll_dma.o"
".\pm\stm32f1xx_hal.o"
".\pm\stm32f1xx_hal_rcc.o"
".\pm\stm32f1xx_hal_rcc_ex.o"
".\pm\stm32f1xx_hal_gpio.o"
".\pm\stm32f1xx_hal_dma.o"
".\pm\stm32f1xx_hal_cortex.o"
".\pm\stm32f1xx_hal_pwr.o"
".\pm\stm32f1xx_hal_flash.o"
".\pm\stm32f1xx_hal_flash_ex.o"
".\pm\stm32f1xx_ll_rcc.o"
".\pm\stm32f1xx_ll_utils.o"
".\pm\stm32f1xx_ll_exti.o"
".\pm\startup_stm32f103xb.o"
".\pm\system_stm32f1xx.o"
".\pm\delay.o"
".\pm\sys.o"
".\pm\usbd_core.o"
".\pm\usbd_ctlreq.o"
".\pm\usbd_ioreq.o"
".\pm\usbd_cdc.o"
--library_type=microlib --nodebug --strict --scatter ".\pm\pm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pm.map" -o .\pm\pm.axf