<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>G:\比赛\19电赛相位测量\program\pm\</ProjectPath> 

    <ProjectName>pm</ProjectName> 

    <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\Administrator\STM32Cube\Repository\STM32Cube_FW_F1_V1.7.0\</HAL_Driver>
    <CMSIS>..\Drivers\CMSIS</CMSIS> 
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5</Toolversion>
    <Version>0</Version>

    <configs>
<config>
    <name>pm</name>	 
    <device>STM32F103C8Tx</device>		 
    <cpucore></cpucore>
    <fpu>none</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="20" />
        <memory name="FLASH" access="rx" start="0x8000000" size="64" />
        </memories>
    <startup>C:\Users\Administrator\STM32Cube\Repository\STM32Cube_FW_F1_V1.7.0\..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>      

    <heapSize>0x400</heapSize>
    <stackSize>0x800</stackSize>

    <cpuclock>72</cpuclock>
    <board>custom</board>

    <debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc></icfloc>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_FULL_LL_DRIVER</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F103xB</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            <name>..\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f103xb.s</name>
            </file>
        </filestoremove>
    <Cincludes>
        <include>..\Inc</include>
        <include>..\Drivers\STM32F1xx_HAL_Driver\Inc</include>
        <include>..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
        <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
        <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
        <include>..\Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
        <include>..\Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>false</underRoot>
     <group>
        <name>Middlewares</name> 
        <group>
            <name>USB_Device_Library</name>            <file>
                <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>

                </file>
            <file>
                <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>

                </file>
            <file>
                <name>../Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>

                </file>
            <file>
                <name>../Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c</name>

                </file>
            </group>
        </group> 
    <group>
        <name>Drivers</name> 
        <group>
            <name>STM32F1xx_HAL_Driver</name>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_gpio.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_tim.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_dma.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_rcc.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_utils.c</name>

                </file>
            <file>
                <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_exti.c</name>

                </file>
            </group>
        <group>
            <name>CMSIS</name>
            <file>
                <name>../Src/system_stm32f1xx.c</name>
                </file>
            </group>
        </group>   
    <group>
        <name>Application</name>
        <group>
            <name>User</name>
     
                <file>
                    <name>..\Src\main.c</name>
                    </file>
                <file>
                    <name>..\Src\usb_device.c</name>
                    </file>
                <file>
                    <name>..\Src\usbd_conf.c</name>
                    </file>
                <file>
                    <name>..\Src\usbd_desc.c</name>
                    </file>
                <file>
                    <name>..\Src\usbd_cdc_if.c</name>
                    </file>
                <file>
                    <name>..\Src\stm32f1xx_it.c</name>
                    </file>
                <file>
                    <name>..\Src\stm32f1xx_hal_msp.c</name>
                    </file>

            </group> 
        </group>

    </Project>

